<RCC>
    <qresource prefix="/route">
        <file>Media/images/gallows0.png</file>
        <file>Media/images/gallows1.png</file>
        <file>Media/images/gallows2.png</file>
        <file>Media/images/gallows3.png</file>
        <file>Media/images/gallows4.png</file>
        <file>Media/images/gallows5.png</file>
        <file>Media/images/gallows6.png</file>
        <file>Media/images/hangman.txt</file>
        <file>Media/images/gallowsLost.png</file>
        <file>Media/images/gallowsWon.png</file>
    </qresource>
</RCC>
